steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: 
      - 'build'
      - '--no-cache'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME/$BRANCH_NAME/$BRANCH_NAME-$_SERVICE_NAME:$COMMIT_SHA'
      - '--target'
      - '$_SERVICE_NAME-prod'
      - packages/$_SERVICE_NAME
      - '-f'
      - packages/$_SERVICE_NAME/Dockerfile
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME/$BRANCH_NAME/$BRANCH_NAME-$_SERVICE_NAME:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - '${_REPO_NAME}-${BRANCH_NAME}-${_SERVICE_NAME}'
   - '--image'
   - 'gcr.io/$PROJECT_ID/$REPO_NAME/$BRANCH_NAME/$BRANCH_NAME-$_SERVICE_NAME:$COMMIT_SHA'
   - '--region'
   - 'REGION'
substitutions:
    _REPO_SHORTNME: sn-mono
    _SERVICE_NAME: api
images:
 - 'gcr.io/$PROJECT_ID/$REPO_NAME/$BRANCH_NAME/$BRANCH_NAME-$_SERVICE_NAME:$COMMIT_SHA'
 