POSTGRES_HOST=postgres
POSTGRES_PORT=5431
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URI=${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# dagit ssh tunnel config
GOOGLE_APPLICATION_CREDENTIALS=./../../creds.json
BUCKET_NAME=
GCP_PROJECT_ID=
GCP_COMPUTE_INSTANCE=
GCP_COMPUTE_ZONE=
DAGSTER_PORT=8000
GCP_INSTANCE_DAGIT_PORT=8000

ENVIRONMENT=[development|testing|production]