version: '3'
services:
  parse-test:
    container_name: parse
    build:
      dockerfile: Dockerfile
    image: parser
    command: pytest --junitxml=pytest.xml --cov="parse" --cov-report=xml --cov-report term-missing --cov-fail-under=90 -vvv
