version: '3'
services:
  dagit:
    image: gcr.io/secretnetwork/sn-mono/${GIT_BRANCH}/${GIT_BRANCH}-dagster
    command:
      - poetry
      - run
      - dagit
      - -h
      - "0.0.0.0"
      - -p
      - ${DAGSTER_PORT}
      - -w
      - workspace.yaml
    container_name: ${COMPOSE_PREFIX}-dagit
    expose:
      - ${DAGSTER_PORT}
    ports:
      - ${DAGSTER_PORT}:${DAGSTER_PORT}
    env_file:
      - .env
      - ./../../.env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=./creds.json
    volumes:
      - ./dags:/dags/dags
      - ./dagster_home:/dags/dagster_home
      - ./dbt_project:/dags/dbt_project
      - $GOOGLE_APPLICATION_CREDENTIALS:/dags/creds.json
  daemon:
    image: gcr.io/secretnetwork/sn-mono/${GIT_BRANCH}/${GIT_BRANCH}-dagster
    command:
      - poetry
      - run
      - dagster-daemon
      - run
    container_name: ${COMPOSE_PREFIX}-daemon
    restart: on-failure
    volumes:
      - ./:/dags
    env_file:
      - .env
      - ./../../.env
