name: Deploy to Cloud Run

on:
  push:
    branches:
      - jackal


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: GitHub Environment Variables Action
      uses: FranzDiebold/github-env-vars-action@v2.7.0

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: Configure Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1.1.0

    - name: Authorize Docker push
      run: gcloud auth configure-docker

    - name: Build and push Docker image
      env:
        IMAGE_TAG: gcr.io/${{ secrets.PROJECT_ID }}/$CI_REPOSITORY_NAME_SLUG/$CI_ACTION_REF_NAME/$CI_ACTION_REF_NAME-api:${{ github.sha }}
      run: |
        docker build -t $IMAGE_TAG ./packages/api -f ./packages/api/Dockerfile
        docker push $IMAGE_TAG

    - name: Update Cloud Run service
      env:
        SERVICE_NAME: sn-mono-$CI_ACTION_REF_NAME-api
        IMAGE_TAG: cr.io/${{ secrets.PROJECT_ID }}/$CI_REPOSITORY_NAME_SLUG/$CI_ACTION_REF_NAME/$CI_ACTION_REF_NAME-api:${{ github.sha }}
      run: |
        gcloud run services update $SERVICE_NAME \
          --platform managed \
          --region us-east1 \
          --image $IMAGE_TAG
