name: Correct Code Formatting

on: [push]

jobs:
    BlackCodeFormatCheck:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - uses: psf/black@stable
              name: Check code formatting
              with:
                options: "--check --verbose ."