version: '3'
services:
  indexer:
    build:
      context: .
      dockerfile: Dockerfile
    image: gcr.io/secretnetwork/sn-mono/${GIT_BRANCH}/${GIT_BRANCH}-indexer:latest
    env_file:
      - .env
      - ./../../.env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=./creds.json
    volumes:
      - .:/indexer
      - $GOOGLE_APPLICATION_CREDENTIALS:/indexer/creds.json
    container_name: indexer
    command: python indexer/main.py
    working_dir: /indexer
