version: '3'
services:
  indexer-live:
    build:
      context: .
      dockerfile: Dockerfile
    image: indexer-prod
    container_name: indexer-live
    command: python indexer/live.py
    working_dir: /indexer
  indexer-backfill:
    build:
      context: .
      dockerfile: Dockerfile
    image: indexer-prod
    container_name: indexer-backfill
    command: python indexer/backfill.py
    working_dir: /indexer
